[qs-governance-collector-agent]
Identity=qs-governance-collector-agent
Enabled=true
DisplayName=GovernanceCollector-agent
ExecType=nodejs
Args=["--max_old_space_size=16384"]
ExePath=node\node.exe
Script=..\governancecollector\agent\server.js