[qs-governance-collector-webapp]
Identity=qs-governance-collector-webapp
Enabled=true
DisplayName=GovernanceCollector-webapp
ExecType=nodejs
ExePath=node\node.exe
Script=..\governancecollector\webapp\server.js